<?xml version="1.0" encoding="UTF-8"?>

<!-- Adriano Macedo 737679 -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<!-- É especificado no VBox o controller que pertence esse FXML -->

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.fsa.adriano.scientific_calculator.CalcController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <GridPane layoutX="50.0" layoutY="90.0" prefHeight="300.0" prefWidth="500.0" vgap="1.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="99.0" prefWidth="210.0" text="2^nd" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="150.0" text="PI" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="150.0" text="e" GridPane.columnIndex="3">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnApagar" mnemonicParsing="false" onAction="#apagar" prefHeight="49.0" prefWidth="150.0" text="C" GridPane.columnIndex="4">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" prefHeight="49.0" prefWidth="150.0" text="&lt;=" GridPane.columnIndex="5">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnPotenciaDeDois" mnemonicParsing="false" onAction="#potenciaDeDois" prefHeight="49.0" prefWidth="150.0" text="x^2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnInverso" mnemonicParsing="false" onAction="#inverso" prefHeight="49.0" prefWidth="150.0" text="1/x" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="150.0" text="|x|" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="150.0" text="exp" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnResto" mnemonicParsing="false" onAction="#resto" prefHeight="49.0" prefWidth="150.0" text="mod" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnRaiz" mnemonicParsing="false" onAction="#raizQuadrada" prefHeight="49.0" prefWidth="150.0" text="raiz" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="parentEsq" mnemonicParsing="false" onAction="#abrirParenteses" prefHeight="49.0" prefWidth="150.0" text="(" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="parentDir" mnemonicParsing="false" onAction="#fecharParenteses" prefHeight="49.0" prefWidth="150.0" text=")" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnFatorial" mnemonicParsing="false" onAction="#fatorial" prefHeight="49.0" prefWidth="150.0" text="n!" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnPotencia" mnemonicParsing="false" onAction="#elevadoA" prefHeight="49.0" prefWidth="150.0" text="x^y" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnSete" mnemonicParsing="false" onAction="#escreverSete" prefHeight="49.0" prefWidth="150.0" text="7" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnDivide" mnemonicParsing="false" onAction="#escreverDivisao" prefHeight="49.0" prefWidth="150.0" text="/" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnOito" mnemonicParsing="false" onAction="#escreverOito" prefHeight="49.0" prefWidth="150.0" text="8" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnNove" mnemonicParsing="false" onAction="#escreverNove" prefHeight="49.0" prefWidth="150.0" text="9" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnMultiplica" mnemonicParsing="false" onAction="#escreverMultiplicacao" prefHeight="49.0" prefWidth="150.0" text="*" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="150.0" text="10^x" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnQuatro" mnemonicParsing="false" onAction="#escreverQuatro" prefHeight="49.0" prefWidth="150.0" text="4" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnCinco" mnemonicParsing="false" onAction="#escreverCinco" prefHeight="49.0" prefWidth="150.0" text="5" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnSeis" mnemonicParsing="false" onAction="#escreverSeis" prefHeight="49.0" prefWidth="150.0" text="6" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnMenos" mnemonicParsing="false" onAction="#escreverSubtracao" prefHeight="49.0" prefWidth="150.0" text="-" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnLog" mnemonicParsing="false" onAction="#calculaLogaritmo" prefHeight="49.0" prefWidth="150.0" text="log" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnUm" mnemonicParsing="false" onAction="#escreverUm" prefHeight="49.0" prefWidth="150.0" text="1" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnDois" mnemonicParsing="false" onAction="#escreverDois" prefHeight="49.0" prefWidth="150.0" text="2" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnTres" mnemonicParsing="false" onAction="#escreverTres" prefHeight="49.0" prefWidth="150.0" text="3" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnMais" mnemonicParsing="false" onAction="#escreverSoma" prefHeight="49.0" prefWidth="150.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="150.0" text="ln" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnSimetria" mnemonicParsing="false" onAction="#simetria" prefHeight="49.0" prefWidth="150.0" text="+/-" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnZero" mnemonicParsing="false" onAction="#escreverZero" prefHeight="49.0" prefWidth="150.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnPonto" mnemonicParsing="false" onAction="#escreverPonto" prefHeight="49.0" prefWidth="150.0" text="." GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnIgual" mnemonicParsing="false" onAction="#lerExpressao" prefHeight="109.0" prefWidth="131.0" text="=" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnSeno" mnemonicParsing="false" onAction="#calculaSeno" prefHeight="49.0" prefWidth="150.0" text="sen">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnCosseno" mnemonicParsing="false" onAction="#calculaCosseno" prefHeight="49.0" prefWidth="150.0" text="cos" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <Button fx:id="btnTangente" mnemonicParsing="false" onAction="#calculaTangente" prefHeight="49.0" prefWidth="150.0" text="tan" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.6539508731228778" endY="0.7411444079973393">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="#0542a4" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
               </children>
            </GridPane>
            <TextField fx:id="campo" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="580.0" promptText="0" text="0">
               <font>
                  <Font name="Arial Italic" size="40.0" />
               </font>
            </TextField>
      </children>
    </AnchorPane>
  </children>
</VBox>
